# Workoo

./: IdentityManagerAPI.sln  README.md
DataAcess/: DataAcess.csproj
DataAcess/Repos/: UserRepository.cs
IdentityManager.Services/: IdentityManager.Services.csproj
IdentityManagerAPI/: ApplicationDbContext.cs  IdentityManagerAPI.csproj  Interface.cs  NotificationHub.cs  NotificationService.cs  Program.cs  appsettings.json
IdentityManagerAPI.Testss/: Class1.cs  IdentityManagerAPI.Testss.csproj  ServiceRequestsControllerTests.cs  WorkerControllerTest.cs
IdentityManagerAPI/ControllerService/: DistanceAndRatingStrategy.cs  DistanceStrategyFactory.cs  GeolocationDistanceStrategy.cs  OpenStreetMapAdapter.cs  PlumberService.cs  UserService.cs  WorkerServiceFacade.cs
IdentityManagerAPI/ControllerService/IControllerService/: IDistanceCalculationStrategy.cs  IGeolocationService.cs  IService.cs  IUserService.cs  IWorkerServiceFacade.cs  ServiceFactory.cs
IdentityManagerAPI/Controllers/: AuthUserController.cs  ChatBot.cs  LocationController.cs  ServiceRequestsController.cs  UserController.cs  WorkerController.cs
IdentityManagerAPI/DTOs/: ApiResponse.cs  LocationRequest.cs
IdentityManagerAPI/Repos/: UserRepository.cs  WorkerRepository.cs
IdentityManagerAPI/Repos/IRepos/: IUserRepository.cs  Interface.cs
Models/: Models.csproj
